{
  // Cloudflare Pages project config
  // Build happens via dashboard settings (npm run build → dist/)
  // This file configures Pages Functions (functions/ directory)
  
  "name": "web-krishiai",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist"
}
